#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ryan/Code/graphics_cs470/hello_shadder/hello_shader-master/src/hello_shader.cc
iostream
-
typedefs_eigen.h
/home/ryan/Code/graphics_cs470/hello_shadder/hello_shader-master/src/typedefs_eigen.h
viewer.h
/home/ryan/Code/graphics_cs470/hello_shadder/hello_shader-master/src/viewer.h

/usr/local/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

include/interface.h
cmath
-
ctime
-
cstdlib
-
iostream
-
string
-
vector
-
GLFW/glfw3.h
include/GLFW/glfw3.h
typedefs_eigen.h
include/typedefs_eigen.h

include/typedefs_eigen.h
Eigen/Core
-
Eigen/Geometry
-

include/viewer.h
vector
-
GLFW/glfw3.h
-
typedefs_eigen.h
include/typedefs_eigen.h
interface.h
include/interface.h

